Caffe/Povar/Povar.xaml

<Window x:Class="Caffe.Povar.Povar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Caffe.Povar"
        mc:Ignorable="d"
        Title="Povar" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize"  Value="17"/>
            <Setter Property="FontFamily"  Value="Century Gothic"/>
            <Setter Property="Background"  Value="#FF868686"/>
            <Setter Property="Foreground"  Value="White"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize"  Value="17"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily"  Value="Century Gothic"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize"  Value="17"/>
            <Setter Property="FontFamily"  Value="Century Gothic"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="FontSize"  Value="17"/>
            <Setter Property="FontFamily"  Value="Century Gothic"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontSize"  Value="17"/>
            <Setter Property="FontFamily"  Value="Century Gothic"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize"  Value="17"/>
            <Setter Property="FontFamily"  Value="Century Gothic"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="LwTbl">
            <Setter Property="FontSize"  Value="17"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily"  Value="Century Gothic"/>
        </Style>
    </Window.Resources>

    <Grid Background="#FF232323">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>



        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListView Name="LViewMenu" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#FF232323" BorderBrush="White" Grid.RowSpan="2" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="5" Padding="5" Width="400" Background="#FF232323" Height="auto">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="1" BorderThickness="1" BorderBrush="White" Margin="5">
                                    <ListViewItem MouseDoubleClick="ListViewItem_MouseDoubleClick" >
                                        <StackPanel VerticalAlignment="Center">
                                        <TextBlock Width="auto" Text="{Binding Date, StringFormat={}Дата: {0}}" Style="{StaticResource LwTbl}" TextWrapping="Wrap" Margin="10,5,5,4" HorizontalAlignment="left" ></TextBlock>
                                        <StackPanel>
                                            <TextBlock Width="auto" Text="{Binding C6User.LastName, StringFormat={}Клиент: {0}}" Style="{StaticResource LwTbl}" TextWrapping="Wrap" Margin="10,5,5,4" HorizontalAlignment="left" ></TextBlock>
                                        </StackPanel>
                                            <TextBlock Width="auto" Text="{Binding C6OrderStatus.Status, StringFormat={}Статус: {0}}" Style="{StaticResource LwTbl}" FontWeight="Regular" FontFamily="Segoe UI Light" TextWrapping="Wrap" Margin="10,0,5,5" FontSize="16" HorizontalAlignment="Left"></TextBlock>
                                        </StackPanel>
                                    </ListViewItem>
                                </Border>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ComboBox Name="ComboSort" SelectedIndex="0" HorizontalAlignment="Left" Margin="596,-76,0,0" VerticalAlignment="Top" Width="177"  >
                <TextBlock>Сортировка</TextBlock>
                <TextBlock>По убыванию</TextBlock>
                <TextBlock>По Возрастанию</TextBlock>
            </ComboBox>
            <Image Margin="10,-76,668,66" Source="/Officiant/rest.png"/>
        </Grid>
        <Button x:Name="signOut" Content="Выход" HorizontalAlignment="Left" Margin="691,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="29" />
    </Grid>
</Window>
